# Carelink-backend

./: .env  build.gradle
src/main/java/com/modexa/carelink/: CarelinkApplication.java
src/main/java/com/modexa/carelink/config/: ApplicationConfig.java  DevSecurityConfig.java  OpenApiConfig.java
src/main/java/com/modexa/carelink/controller/: AuthController.java
src/main/java/com/modexa/carelink/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/modexa/carelink/exception/: AuthenticationException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/modexa/carelink/model/: Role.java  User.java
src/main/java/com/modexa/carelink/repository/: UserRepository.java
src/main/java/com/modexa/carelink/security/: AuthenticationEventListener.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/modexa/carelink/service/: AuthenticationService.java  EmailService.java
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/main/resources/templates/: verification-email.html
