JWT_SECRET_KEY=jKHUG76t6R5Yhgv8769830HGFdr567uhgvC6r56YHgv876t8uhgB98y7tUHB
MAIL_USERNAME=modexanio@gmail.com
MAIL_PASSWORD=pogfyw-padWiq-4mopsa
DATABASE_URL=jdbc:postgresql://localhost:5432/carelink_db
DATABASE_USERNAME=modexa_bio
DATABASE_PASSWORD=BQ5ATQN0HE3